    @media only screen and (max-width:808px) and (min-width: 700px) {
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            color: #05386B;
        }
        header {
            background: #05386B;
            color: #fff;
        }
        a {
            text-decoration: none;
            list-style: none;
        }
        header button {
            display: none;
        }
        img {
            width: 50px;
            height: 50px;
        }
        nav {
            display: flex;
        }
        /* Utility */
        .container {
            max-width: 960px;
            margin: auto;
        }
        .logo {
            display: flex;
            align-content: left;
            padding: 5px;
        }
        .logo h2 {
            margin-top: 10px;
            padding: 5px;
            color: #fff;
        }
        .logo img {
            display: inline;
            padding-top: 10px;
        }
        /* Navigation */
        .navbar {
            display: flex;
            background: #05386B;
            padding: 10px;
        }
        .navbar ul {
            display: flex;
            text-align: center;
            margin: auto;
        }
        .navbar ul li {
            display: flex;
            padding: 10px;
            margin: auto;
        }
        .navbar ul li a {
            color: #EDF5E1;
        }
        .black {
            color: black
        }
        .red {
            color: rgb(179, 30, 30);
        }
        .icon-1 {
            display: block;
            background: #EDF5E1;
            border: 1px solid #333;
            padding: 10px;
            justify-content: end;
            border-radius: 5px;
        }
        .icon-1 a i {
            font-size: 1.5rem;
            color: #05386B;
            padding: 5px;
        }
        .icon-2 {
            display: block;
            background: rgb(30, 109, 138);
            border: 1px solid #333;
            padding: 10px;
            border-radius: 5px;
        }
        .icon-2 a i {
            font-size: 1.5rem;
            color: #fff;
            padding: 5px;
        }
        #socialnav {
            display: flex;
            padding: 10px;
            margin-right: 5px;
        }
        #socialnav .icon-1:hover {
            color: #EDF5E1;
            background: rgb(179, 30, 30);
        }
        #socialnav .icon-2:hover {
            color: #EDF5E1;
            ;
            background: rgb(0, 0, 0.2);
            ;
        }
        .current-time {
            display: block;
            text-align: center;
            padding-bottom: 7px;
        }
        .current-date {
            color: #EDF5E1;
        }
        .nov {
            display: block;
            text-align: center;
            padding-bottom: 7px;
        }
        .navbar ul li a:hover {
            background: rgb(179, 30, 30);
            color: #05386B;
            padding: 20px;
            border-radius: 7px;
        }
        .current-page {
            background: rgb(179, 30, 30);
            color: #05386B;
            padding: 20px;
            border-radius: 7px;
        }
        .current-temp {
            display: block;
            border: none;
            font-size: 20px;
        }
        .wind-speed {
            display: block;
            border: none;
            font-size: 20px;
        }
        .bunner {
            display: block;
            padding: 10px;
            background: #638475;
            text-align: center;
        }
        footer {
            display: flex;
            background: #05386B;
            color: #fff;
            padding: 20px;
        }
        .main-footer {
            display: flex;
            text-align: center;
            padding: 10px;
        }
        .main-footer p {
            display: block;
            text-align: left;
            margin-top: 60px;
        }
        .company-name {
            display: inline;
            font-size: 20px;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 5px;
            color: #333;
            padding: 10px;
            grid-auto-columns: minmax(100px, auto);
        }
        .grid-2 {
            position: relative;
            grid-column: 1/8;
            grid-row: 1/25;
            grid-auto-rows: 200px;
        }
        .grid-2 img {
            width: 100%;
            opacity: .4;
            height: 100%;
        }
        .grid-2 span {
            position: absolute;
            text-align: center;
            top: 100px;
            left: 0px;
            color: #05386B;
            padding: 10px;
            font-size: 25px;
            font-weight: bolder;
            border-radius: 7px;
        }
        .grid-6 {
            box-shadow: 10px 10px 5px #aaaaaa;
            padding: 5px;
            background: #fff;
            grid-column: 1/8;
            grid-row: 25/70;
            grid-auto-rows: 200px;
        }
        .grid-6 h2 {
            text-align: center;
            color: #05386B;
        }
        .grid-6 p {
            text-align: center;
        }
        .grid-6 a {
            display: block;
            text-align: center;
            background: #05386B;
            color: #fff;
            padding: 5px;
            margin-top: 10px;
        }
        .grid-6 a:hover {
            color: #EDF5E1;
            background: #638475;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column: 1/8;
            padding: 10px;
            grid-row: 70/80;
            grid-auto-rows: 100px;
            background: #90E39A;
        }
        .grid-3>div:nth-child(1) {
            box-shadow: 0px 0px 10px 5px #aaaaaa;
            background: #f4f4f4;
            padding: 5px;
            list-style: none;
            grid-column: 1;
            grid-row: 1/3;
        }
        .spotlight-1 h2 {
            color: #05386B;
            text-shadow: 10px 10px 5px #333;
            text-align: center;
        }
        .spotlight-1 p {
            text-align: center;
            margin-top: 10px;
        }
        .grid-3>div:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
            box-shadow: 0px 0px 10px 5px #aaaaaa;
            background: #f4f4f4;
            padding: 5px;
            list-style: none;
            grid-row: 1/3;
        }
        .spotlight-2 h2 {
            color: #05386B;
            text-shadow: 10px 10px 5px #333;
            text-align: center;
        }
        .spotlight-2 p {
            text-align: center;
            margin-top: 10px;
        }
        .grid-3>div:nth-child(3) {
            display: none;
        }
        .grid-5 {
            grid-column: 1/8;
            box-shadow: 10px 10px 5px #aaaaaa;
            background: #fff;
            grid-row: 80/100;
            grid-auto-rows: 200px;
        }
        .grid-5 h2 {
            color: #05386B;
            text-align: center;
            padding: 5px;
        }
        .grid-5 a {
            display: block;
            text-shadow: #333;
            text-align: center;
            padding: 5px;
            background: #05386B;
            color: #EDF5E1;
            margin-top: 10px;
        }
        .grid-5 a:hover {
            color: #EDF5E1;
            background: #638475;
        }
        .grid-1 {
            grid-column: 1/6;
            grid-row: 100/130;
            box-shadow: 10px 0px 5px #aaa;
            background: #fff;
        }
        .grid-1 h2 {
            color: #05386B;
            text-align: center;
            padding: 5px;
        }
        .grid-1 p {
            text-align: center;
            padding: 5px;
        }
        .grid-1 a {
            display: block;
            text-align: center;
            background: #05386B;
            color: #fff;
            padding: 5px;
            margin-top: 10px;
        }
        .grid-1 a:hover {
            color: #EDF5E1;
            background: #638475;
        }
        .grid-4 {
            grid-column: 6/8;
            grid-row: 100/130;
            box-shadow: 10px 10px 5px #aaaaaa;
            padding: 5px;
            background: #fff;
            grid-auto-rows: 200px;
        }
        .grid-4 h2 {
            color: #05386B;
            text-align: center;
            padding: 5px;
        }
        .grid-4 a {
            display: block;
            text-shadow: #333;
            text-align: center;
            padding: 5px;
            background: #05386B;
            color: #EDF5E1;
            margin-top: 10px;
        }
        .grid-4 a:hover {
            color: #EDF5E1;
            background: #638475;
        }
        picture img {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 300px;
        }
        img {
            filter: blur(0em);
            transition: filter 5s;
        }
        picture img[data-src] {
            filter: blur(0.2em);
        }
        .image_container {
            display: block;
        }
        .image_container .item1 h2 {
            padding: 5px;
            color: #05386B;
            text-align: center;
        }
        .image_container .item1 img {
            margin: auto;
            box-shadow: 10px 10px 5px #aaaaaa;
            width: 700px;
            height: 400px;
        }
        .image_container .item1 {
            padding: 10px;
        }
        .image_container .item1 p {
            padding: 5px;
            line-height: 1.5em;
            text-align: center;
            color: #05386B;
        }
        .image_container .item2 {
            display: grid;
            grid-column: 1;
        }
        .image_container .item2 p {
            grid-column: 2;
            margin: auto;
            padding: 10px;
            text-align: center;
            color: #333;
        }
        .image_container .item2 h2 {
            padding: 10px;
            color: #638475;
        }
        .image_container .item2 img {
            grid-column: 1;
            margin-left: 10px;
            box-shadow: 10px 0 5px #aaaaaa;
        }
        .image_container .item3 {
            display: grid;
            grid-column: 2;
        }
        .image_container .item3 p {
            text-align: center;
            color: steelblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        .image_container .item3 img {
            grid-column: 2;
            text-align: center;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        .image_container .item3 h2 {
            color: #05386B;
            grid-column: 1;
            text-align: center;
            padding: 10px;
            margin-top: 98px;
        }
        .image_container .item4 {
            display: grid;
            grid-column: 1;
        }
        .image_container .item4 p {
            grid-column: 2;
            color: #333;
            padding: 10px;
            text-align: center;
            grid-row: 2;
        }
        .image_container .item4 h2 {
            text-align: center;
            margin-top: 10px;
            padding: 5px;
            color: #05386B;
        }
        .image_container .item4 img {
            grid-row: 2;
            padding: 5px;
        }
        .image_container .item5 {
            display: grid;
            grid-column: 1;
        }
        .image_container .item5 p {
            grid-column: 1;
            color: #05386B;
            padding: 5px;
            line-height: 1.5em;
        }
        .image_container .item5 img {
            grid-column: 3;
            grid-row: 2;
            margin-bottom: 20px;
            margin-right: 10px;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        .image_container .item5 h2 {
            color: #638475;
            text-align: center;
            padding: 10px;
        }
        /* Join us Page */
        /* -----form------ */
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            padding: 20px;
            max-width: 500px;
        }
        fieldset {
            background-color: #f2f2f2;
            border-radius: 7px;
            margin-bottom: 10px;
            border: 1px solid #aaa;
        }
        input:focus {
            border: none;
            outline: none;
        }
        textarea:focus {
            outline: none;
            padding: 10px;
        }
        legend {
            color: #333;
            margin: auto;
            padding: 10px 0;
        }
        .field1 input {
            width: 100%;
            padding: 10px;
            border: none;
            color: #05386B;
        }
        .top {
            display: block;
            padding: 10px;
            color: #05386B;
        }
        .top textarea {
            display: block;
            height: 100px;
            border: none;
            width: 100%;
        }
        .sbn {
            display: block;
            padding: .75rem;
            color: #05386B;
        }
        .sbn {
            padding-left: 10px;
        }
        .btn {
            display: block;
            padding: 10px;
            background-color: #05386B;
            color: #fff;
            margin-bottom: 10px;
            border-radius: 7px;
            border: none;
        }
        .btn:hover {
            background: #638475;
            color: #90E39A;
        }
        .message {
            color: #05386B;
            font-size: 15px;
            text-align: center;
            margin: auto;
            padding: 100px;
            border: 1px solid #05386B;
            max-width: 500px;
            border-radius: 7px;
            box-shadow: 10px 10px 5px #aaaa;
        }
        .message h1 {
            font-size: 20px;
        }
        .fa {
            font-size: 30px;
        }
        main {
            padding: 10px;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaa;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(17, 1fr);
            gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            padding: 1rem;
        }
        .cards img {
            width: 300px;
            height: 350px;
            border-radius: 360px;
            padding: 10px;
            box-shadow: 0 0 30px #aaaa;
        }
        .cards p {
            display: block;
            text-align: center;
            padding: 10px;
            color: #494331;
        }
        .membership {
            border: 1px solid #05386B;
            height: 500px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 0 30px #aaa;
        }
    }