* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 1.5rem;
}

img {
    width: 200px;
    height: 300px;
    margin: auto;
    padding: 10px;
    justify-content: baseline;
}

h2 {
    padding: 5px;
}

.container {
    background-color: #fff;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.grid-1 {
    display: block;
    border: 1px solid #333;
    background-color: #21807c;
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    line-height: 1.7em;
    padding: 10px;
}

.grid-2 {
    display: block;
    border: 1px solid #333;
    background-color: #21807c;
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    line-height: 1.7em;
    padding: 10px;
}

.grid-3 {
    display: block;
    border: 1px solid #333;
    background-color: #21807c;
    color: #fff;
    line-height: 1.7em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
}

.title {
    display: inline-block;
    width: 100%;
    margin: auto;
    color: #fff;
    background: #126778;
    padding: 5px;
}

.main-footer {
    display: inline-block;
    padding: 15px;
}